/* blog hero start */
.blog-hero {
  position: relative;
  height: 100vh;
  overflow: hidden;
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5));
}

#video-bg {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: -1;
}

.blog-hero-content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  color: #fff;
  z-index: 1;
  padding: 20px;
}

.blog-hero-content h1 {
  font-size: 3rem;
  margin-bottom: 20px;
}

.blog-hero-content h1 span {
  font-size: 4rem;
  color: #d6a323;
}

.blog-hero-content p {
  font-size: 1.5rem;
}

/* Responsive adjustments */
@media screen and (max-width: 768px) {
  .blog-hero-content {
    padding: 10px;
  }

  .blog-hero-content h1 {
    font-size: 1.2rem;
  }

  .blog-hero-content h1 span {
    font-size: 1.5rem;
  }

  .blog-hero-content p {
    font-size: 0.6rem;
  }
}

/* blog */
img.img-thumbnail {
  height: 100%;
}

img.img-thumbnail:hover {
  scale: 1.02;
  transition: 0.3s ease-in-out;
}

p.small {
  text-align: justify;
}

.text-container {
  width: 75%;
  margin: 0 auto;
}

p.our-blog {
  text-align: justify;
}

/* newsletter */
.main {
  height: 300px;
  width: 100%;
  text-align: center;
  display: flex;
  justify-content: center;
  background-color: rgb(1, 12, 63);
  align-items: center;
  color: #cacacb;
}

.news {
  margin-bottom: 15px;
  display: flex;
  justify-content: center;
}

input {
  height: 50px;
  width: 365px;
  border-radius: 8px;
  padding: 10px;
}

.search-container {
  height: 200px;
  width: 500px;
}

.btn-success {
  height: 50px;
  width: 100px;
  background-color: #FF7D00 !important;
  font-weight: 700;
}

.btn-success:hover {
  background-color: #e1ab07 !important;
}

/* More blogs */
.owl-carousel {
  display: block;
}

main {
  display: grid;
  place-items: center;
}

.section1 {
  width: 750px;
  height: min-content;
  display: flex;
  justify-content: center;
  align-self: center;
}

.carousel__wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr max-content;
  grid-template-areas:
    "title nav"
    "carousel carousel";
  position: relative;
  width: 100%;
  height: max-content;
  gap: 2rem 0;
  align-items: center;
}

.carousel__header {
  grid-area: title;
  font-weight: 700;
  font-size: 2rem;
}

.carousel {
  grid-area: carousel;
  position: relative;
  overflow-x: clip;
}

.carousel__item {
  position: absolute;
  background: #e0e0e1;
  top: 0;
  transition: all ease-in-out 800ms;
  display: grid;
  place-items: center;
}

.carousel__item--active {
  scale: 1.1;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.5);
}

.carousel__item__name {
  color: #fff;
  text-align: center;
}

.carousel__item>div {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 0.5rem 0;
}

.carousel__nav {
  grid-area: nav;
  justify-self: end;
  display: flex;
  justify-content: center;
  gap: 0 1rem;
}

.carousel__nav__item {
  padding: 0.375rem;
  border: 1px solid #eee;
  border-radius: 24px;
  background-color: #e5e5e5;
  cursor: pointer;
  display: inline-block;
  line-height: 0;
}

.carousel__nav__item:hover {
  background-color: #cacacb;
}

@media only screen and (max-width: 600px) {
  .section1 {
    width: 100%;
  }
}